# CRM-Web-Application

CRM API/CRM.API/: CRM.API.csproj  CRM.API.sln  Program.cs  appsettings.json
CRM API/CRM.API/Controllers/: AddressesController.cs  AuthenticationController.cs  CustomersController.cs  FallBackController.cs  OrderHeadersController.cs  ProductsController.cs
CRM API/CRM.API/Extentions/: ApplicationExtentions.cs  AuthenticationExtentions.cs  DatabaseExtentions.cs
CRM API/CRM.API/Middlewares/: ExceptionMiddleware.cs
CRM API/CRM.API/Properties/: launchSettings.json
CRM API/CRM.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.7f8457c2e1c0e6ce.js  polyfills.5a3b6d878521b1b0.js  runtime.833d67e2c7b36161.js  styles.3424155290fe4dc0.css
CRM API/CRM.DataAccess/: CRM.DataAccess.csproj
CRM API/CRM.DataAccess/Data/: ApplicationDbContext.cs
CRM API/CRM.DataAccess/Migrations/: 20221024204322_CreateIdentityTables.Designer.cs  20221024204322_CreateIdentityTables.cs  20221024225047_CreateAddressesTable.Designer.cs  20221024225047_CreateAddressesTable.cs  20221024225855_CreateCutomersTable.Designer.cs  20221024225855_CreateCutomersTable.cs  20221024230033_AddRelationBetweenCustomersAndAddresses.Designer.cs  20221024230033_AddRelationBetweenCustomersAndAddresses.cs  20221024230441_CreateProductsTable.Designer.cs  20221024230441_CreateProductsTable.cs  20221024231428_CreateOrderHeadersTable.Designer.cs  20221024231428_CreateOrderHeadersTable.cs  20221024232246_CreateOrderDetailsTable.Designer.cs  20221024232246_CreateOrderDetailsTable.cs  20221025193708_AddStatusFieldToCustomersTable.Designer.cs  20221025193708_AddStatusFieldToCustomersTable.cs  20221026115509_UpdateStatusFieldToBoolean.Designer.cs  20221026115509_UpdateStatusFieldToBoolean.cs  (+1 more)
CRM API/CRM.Models/: Address.cs  ApplicationUser.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
CRM API/CRM.Services/: CRM.Services.csproj
CRM API/CRM.Services/AutoMapper/: Mappings.cs
CRM API/CRM.Services/JwtToken/: ITokenService.cs  JwtConfig.cs  TokenService.cs
CRM-Client/: README.md  angular.json  package-lock.json  package.json
CRM-Client/src/: index.html
(+128 files in other folders)
